<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="StudentManagement.StudentMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script src="scripts/jquery-3.3.1.min.js"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
            </div>
            <div id="content">
                <div>
                    <table>
                        <tr>
                            <td>
                                <asp:LinkButton ID="lbHome" runat="server" PostBackUrl="~/Home.aspx" Text="Home"></asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/DepartmentView.aspx" Text="Department"></asp:LinkButton></td>
                            <td>
                                <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/StudentRegistration.aspx" Text="Registration"></asp:LinkButton></td>
                        </tr>
                    </table>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
            </div>
        </div>
    </form>
</body>
</html>
